upstream aicontent {
    server app:8000;
}

server {
    listen 80;

    location /static/ {
        alias /vol/web/;
    }

    location / {
        proxy_pass http://aicontent/;
        client_max_body_size  10M;
    }
}